// A Smarter Way To Learn Javascript (BOOK)?
//              CHAPTER 1----------------------------------------------------------------------------------------------

// 1. Write a script to greet your website visitor using JS alert box. 

alert("Welcome");

// 2. Write a script to display following message on your web page: 

alert("Error! Please enter a valid password.");

// 3. Write a script to display following message on your web page: (Hint : Use line break) 

alert("Welcome to js land..\n Happy Coding! ");

// 4. Write a script to display following messages in sequence: 

alert("Welcome to JS land..");
alert("Happy coding! \n  Prevent this page from creating additional dialogs.");


// 5. Generate the following message through browser’s developer console: 

var message = "Hello.. I can run JS through my web browser's console";
alert(message);


// CHAPTER 2 ---------------------------------------------------------------------------
// Q1 to Q8 Answers
var username;
var myName="Zeshan karim";
var message;
message="Hello World";
alert(message);

var name="Zeshan";
alert(name);
var age = "15 years old";
alert(age);
var course="Certified Mobile Application Development";
alert(course);

var sentense = "PIZZA \n PIZZ \n PIZ \n PI \n P";
alert(sentense);

var email="example@example.com";
alert("My email address is " +email);

var book= "A smarter way to learn JavaScript";
alert("I am trying to learn from the Book" + book);

var yah = "Yah! I can write HTML content through JavaScript";
document.write(yah);

alert('"_________@&$#_________"');